# NBE3-4-2-Team9

./: README.md
.github/: pull_request_template.md  (+1 more)
backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/Category/controller/: CategoryController.java
backend/src/main/java/com/backend/Category/dto/: CategoryDto.java
backend/src/main/java/com/backend/Category/entity/: Category.java
backend/src/main/java/com/backend/Category/repository/: CategoryRepository.java
backend/src/main/java/com/backend/Category/service/: CategoryService.java
backend/src/main/java/com/backend/category/controller/: CategoryController.java
backend/src/main/java/com/backend/category/dto/: CategoryDto.java
backend/src/main/java/com/backend/category/dto/response/: CategoryResponse.java
backend/src/main/java/com/backend/category/entity/: Category.java
backend/src/main/java/com/backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/backend/category/service/: CategoryService.java
backend/src/main/java/com/backend/domain/RecruitmentUser/controller/: ApiV1RecruitmentAuthorController.java  ApiV1RecruitmentUserController.java
backend/src/main/java/com/backend/domain/RecruitmentUser/entity/: RecruitmentUser.java  RecruitmentUserStatus.java
backend/src/main/java/com/backend/domain/RecruitmentUser/repository/: RecruitmentUserRepository.java
backend/src/main/java/com/backend/domain/RecruitmentUser/service/: RecruitmentAuthorService.java  RecruitmentUserService.java
backend/src/main/java/com/backend/domain/board/controller/: ApiV1PostController.java
backend/src/main/java/com/backend/domain/board/dto/: PostCreateRequestDto.java  PostResponseDto.java
backend/src/main/java/com/backend/domain/board/entity/: FreeBoard.java  Post.java  PostType.java  RecruitmentBoard.java  RecruitmentStatus.java
backend/src/main/java/com/backend/domain/board/repository/: PostRepository.java
backend/src/main/java/com/backend/domain/board/service/: PostService.java
backend/src/main/java/com/backend/domain/category/controller/: CategoryController.java
backend/src/main/java/com/backend/domain/category/converter/: CategoryConverter.java
backend/src/main/java/com/backend/domain/category/domain/: CategoryName.java
backend/src/main/java/com/backend/domain/category/entity/: Category.java
backend/src/main/java/com/backend/domain/category/repository/: CategoryRepository.java
backend/src/main/java/com/backend/domain/category/service/: CategoryService.java
backend/src/main/java/com/backend/domain/chat/controller/: ApiV1ChatController.java  ApiV1ChatMessageController.java  ChatControllerV1.java  ChatV1Controller.java  WebSocketEventController.java
backend/src/main/java/com/backend/domain/chat/converter/: ChatConverter.java
backend/src/main/java/com/backend/global/advice/: GlobalControllerAdvice.java
backend/src/main/java/com/backend/global/aspect/: ResponseAspect.java
backend/src/main/java/com/backend/global/baseentity/: BaseEntity.java  BaseInitData.java
backend/src/main/java/com/backend/global/config/: AppConfig.java  AsyncConfig.java  JpaAuditingConfig.java  MailConfig.java  MongoDBConfig.java  QuerydslConfig.java  RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/backend/global/exception/: GlobalErrorCode.java  GlobalException.java
backend/src/main/java/com/backend/global/response/: ErrorDetail.java  GenericResponse.java
backend/src/main/java/com/backend/global/rq/: Rq.java
backend/src/main/java/com/backend/global/security/: CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
backend/src/main/java/com/backend/global/timeconverter/: UnixTimestampDeserializer.java
backend/src/main/java/com/backend/global/validator/: EnumValidator.java  ValidEnum.java
backend/src/main/java/com/backend/standard/util/: AuthResponseUtil.java  ExtractUtil.java  JwtUtil.java  SecurityUtil.java  Ut.java
backend/src/main/resource/: application-build.yml
backend/src/main/resources/: application-build.yml  application-dev.yml
backend/src/main/resources/mail-templates/: index.html  mongo.html  recruitment-chat-template.html  stomp.html
backend/src/main/resources/templates/: application-dev.yml  index.html
backend/src/test/java/com/backend/: BackendApplicationTests.java  CategoryControllerTest.java  PostRepositoryTest.java
backend/src/test/java/com/backend/domain/category/: CategoryControllerTest.java  CategoryServiceTest.java  TestSecurityConfig.java
backend/src/test/java/com/backend/domain/chat/: ChatControllerTest.java
backend/src/test/java/com/backend/domain/comment/: ApiV1CommentControllerTest.java
backend/src/test/java/com/backend/domain/jobposting/: ApiV1JobPostingControllerTest.java
backend/src/test/java/com/backend/domain/like/: ApiV1LikeControllerTest.java
backend/src/test/java/com/backend/domain/post/: PostControllerTest.java  PostRepositoryTest.java
backend/src/test/java/com/backend/domain/recruitment/: RecruitmentAuthorTest.java  RecruitmentMailTest.java  RecruitmentUserTest.java
backend/src/test/java/com/backend/domain/user/: ApiV1UserControllerTest.java
backend/src/test/java/com/backend/domain/voter/: ApiV1VoterControllerTest.java
backend/src/test/java/com/backend/global/annotation/: CustomWithMock.java
backend/src/test/java/com/backend/global/category/: CategoryControllerTest.java  CategoryServiceTest.java
backend/src/test/java/com/backend/global/config/: CustomWithSecurityContextFactory.java
backend/src/test/java/com/backend/global/redis/: TestRedisConfig.java
backend/src/test/java/com/backend/global/scheduler/: SchedulerControllerTest.java  SchedulerTest.java
backend/src/test/java/com/backend/global/security/: JwtUtilTest.java
backend/src/test/resource/: application.yml
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: delete.sql  init.sql  initRecruitmentUser.sql
frontend/: .env.local  (+5 more)
(+230 files in other folders)
